{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "0B789556",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6752644962",
      "localizations" : [
        {
          "description" : "10 credits for the app",
          "displayName" : "Mind Flow 10 Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "mind_flow_credits_10",
      "referenceName" : "Mind Flow 10 Credits",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6752645042",
      "localizations" : [
        {
          "description" : "20 credits for the app",
          "displayName" : "Mind Flow 20 Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "mind_flow_credits_20",
      "referenceName" : "Mind Flow 20 Credits",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6752644927",
      "localizations" : [
        {
          "description" : "5 credits for the app",
          "displayName" : "Mind Flow 5 Credits ",
          "locale" : "en_US"
        }
      ],
      "productID" : "mind_flow_credits_5",
      "referenceName" : "Mind Flow 5 Credits",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6752565903",
    "_developerTeamID" : "A3P722KJH9",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 781608716.995857,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21788564",
      "localizations" : [

      ],
      "name" : "Mind Flow Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6752938818",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Premium plan for the app",
              "displayName" : "Mind Flow Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "mind_flow_premium_new",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Mind Flow Premium",
          "subscriptionGroupID" : "21788564",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
